<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .buttonClass {
            font-size:15px;
            font-family:Arial;
            width:140px;
            height:50px;
            border-width:1px;
            color:#fff;
            border-color:#566963;
            font-weight:bold;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            border-bottom-left-radius:5px;
            border-bottom-right-radius:5px;
            box-shadow:inset 0px 1px 3px 0px #91b8b3;
            text-shadow:inset 0px -1px 0px #2b665e;
            background:linear-gradient(#768d87, #6c7c7c);
            display: inline-block;
        }

        .buttonClass:hover {
            background: linear-gradient(#6c7c7c, #768d87);
        }
              
    </style>
</head>
<body>
    <a href="#" class="buttonClass">Button text</a><br /><br />
    <div class="buttonClass">Button text</div><br /><br />    
    <input type="button" value="Button text" class="buttonClass" />
</body>
</html>